version: 1
creator: klee
pid: 500
cmd: hhhhh.bc


positions: instr line
event: Q : Queries
event: Qiv : QueriesInvalid
event: Qv : QueriesValid
event: Qtime : QueryTime
event: Icov : CoveredInstructions
event: Forks : Forks
event: Ireal : InstructionRealTimes
event: Itime : InstructionTimes
event: I : Instructions
event: UCdist : MinDistToUncovered
event: Rtime : ResolveTime
event: States : States
event: Iuncov : UncoveredInstructions
events: Q Qiv Qv Qtime Icov Forks Ireal Itime I UCdist Rtime States Iuncov 
ob=/home/kain/Documents/bishe/klee/examples/create_check/./klee-out-2/assembly.ll
fn=main
fl=/home/kain/Documents/bishe/klee/examples/create_check/hhhhh.c
11 9 0 0 0 0 1 0 0 0 1 0 0 0 0 
12 9 0 0 0 0 1 0 0 0 1 0 0 0 0 
13 9 0 0 0 0 1 0 0 0 1 0 0 0 0 
14 9 0 0 0 0 1 0 0 0 1 0 0 0 0 
15 9 0 0 0 0 1 0 0 0 1 0 0 0 0 
16 9 0 0 0 0 1 0 0 0 1 0 0 0 0 
17 9 0 0 0 0 1 0 0 0 1 0 0 0 0 
18 9 0 0 0 0 1 0 0 0 1 0 0 0 0 
19 11 0 0 0 0 1 0 0 0 1 0 0 0 0 
20 11 0 0 0 0 1 0 0 0 1 0 0 0 0 
21 11 2 2 0 813 1 1 0 0 1 0 0 0 0 
24 13 0 0 0 0 1 0 0 0 1 0 0 0 0 
25 13 0 0 0 0 1 0 0 0 1 0 0 0 0 
28 16 0 0 0 0 1 0 0 0 1 0 0 0 0 
29 16 0 0 0 0 1 0 0 0 1 0 0 0 0 
32 17 0 0 0 0 1 0 0 0 2 0 0 0 0 
33 17 0 0 0 0 1 0 0 0 2 0 0 0 0 
