../../../beifen/klee/Release+Asserts/bin/klee kkkkkkkkkkk.bc
PID: 4170
Started: 2011-12-18 15:30:03
BEGIN searcher description
DFSSearcher
END searcher description
Finished: 2011-12-18 15:30:05
Elapsed: 00:00:02
KLEE: done: explored paths = 75
KLEE: done: avg. constructs per query = 462
KLEE: done: total queries = 76
KLEE: done: valid queries = 0
KLEE: done: invalid queries = 76
KLEE: done: query cex = 76

KLEE: done: total instructions = 1177
KLEE: done: completed paths = 75
KLEE: done: generated tests = 75
