version: 1
creator: klee
pid: 500
cmd: kkkk.bc


positions: instr line
event: Q : Queries
event: Qiv : QueriesInvalid
event: Qv : QueriesValid
event: Qtime : QueryTime
event: Icov : CoveredInstructions
event: Forks : Forks
event: Ireal : InstructionRealTimes
event: Itime : InstructionTimes
event: I : Instructions
event: UCdist : MinDistToUncovered
event: Rtime : ResolveTime
event: States : States
event: Iuncov : UncoveredInstructions
events: Q Qiv Qv Qtime Icov Forks Ireal Itime I UCdist Rtime States Iuncov 
ob=/home/kain/Documents/bishe/klee/examples/check/qian_tao_panduan/./klee-out-1/assembly.ll
fn=main
fl=/home/kain/Documents/bishe/klee/examples/check/qian_tao_panduan/kkkk.c
10 11 0 0 0 0 1 0 0 0 1 0 0 0 0 
11 11 0 0 0 0 1 0 0 0 1 0 0 0 0 
12 11 0 0 0 0 1 0 0 0 1 0 0 0 0 
13 11 0 0 0 0 1 0 0 0 1 0 0 0 0 
14 11 0 0 0 0 1 0 0 0 1 0 0 0 0 
15 11 0 0 0 0 1 0 0 0 1 0 0 0 0 
16 11 0 0 0 0 1 0 0 0 1 0 0 0 0 
17 11 0 0 0 0 1 0 0 0 1 0 0 0 0 
18 11 0 0 0 0 1 0 0 0 1 0 0 0 0 
19 11 0 0 0 0 1 0 0 0 1 0 0 0 0 
20 11 0 0 0 0 1 0 0 0 1 0 0 0 0 
21 11 0 0 0 0 1 0 0 0 1 0 0 0 0 
22 11 0 0 0 0 1 0 0 0 1 0 0 0 0 
23 16 0 0 0 0 1 0 0 0 1 0 0 0 0 
24 18 0 0 0 0 1 0 0 0 1 0 0 0 0 
25 18 0 0 0 0 1 0 0 0 1 0 0 0 0 
26 18 0 0 0 0 1 0 0 0 1 0 0 0 0 
29 19 0 0 0 0 0 0 0 0 0 0 0 0 1 
30 19 0 0 0 0 0 0 0 0 0 0 0 0 1 
31 19 0 0 0 0 0 0 0 0 0 0 0 0 1 
34 20 0 0 0 0 0 0 0 0 0 0 0 0 1 
35 20 0 0 0 0 0 0 0 0 0 0 0 0 1 
36 20 0 0 0 0 0 0 0 0 0 0 0 0 1 
39 21 0 0 0 0 0 0 0 0 0 0 0 0 1 
40 21 0 0 0 0 0 0 0 0 0 0 0 0 1 
41 21 0 0 0 0 0 0 0 0 0 0 0 0 1 
44 22 0 0 0 0 0 0 0 0 0 0 0 0 1 
45 22 0 0 0 0 0 0 0 0 0 0 0 0 1 
48 23 0 0 0 0 1 0 0 0 1 0 0 0 0 
49 23 1 1 0 143 1 0 0 0 1 0 0 0 0 
