version: 1
creator: klee
pid: 500
cmd: thread.bc


positions: instr line
event: Q : Queries
event: Qiv : QueriesInvalid
event: Qv : QueriesValid
event: Qtime : QueryTime
event: Icov : CoveredInstructions
event: Forks : Forks
event: Ireal : InstructionRealTimes
event: Itime : InstructionTimes
event: I : Instructions
event: UCdist : MinDistToUncovered
event: Rtime : ResolveTime
event: States : States
event: Iuncov : UncoveredInstructions
events: Q Qiv Qv Qtime Icov Forks Ireal Itime I UCdist Rtime States Iuncov 
ob=/home/kain/Documents/bishe/klee/examples/check/support_thread/./klee-out-1/assembly.ll
fn=func
fl=/home/kain/Documents/bishe/klee/examples/check/support_thread/thread.c
13 7 0 0 0 0 0 0 0 0 0 0 0 0 1 
14 7 0 0 0 0 0 0 0 0 0 0 0 0 1 
15 7 0 0 0 0 0 0 0 0 0 0 0 0 1 
16 7 0 0 0 0 0 0 0 0 0 0 0 0 1 
17 7 0 0 0 0 0 0 0 0 0 0 0 0 1 
18 7 0 0 0 0 0 0 0 0 0 0 0 0 1 
19 7 0 0 0 0 0 0 0 0 0 0 0 0 1 
20 7 0 0 0 0 0 0 0 0 0 0 0 0 1 
21 7 0 0 0 0 0 0 0 0 0 0 0 0 1 
22 9 0 0 0 0 0 0 0 0 0 0 0 0 1 
23 9 0 0 0 0 0 0 0 0 0 0 0 0 1 
24 9 0 0 0 0 0 0 0 0 0 0 0 0 1 
27 10 0 0 0 0 0 0 0 0 0 0 0 0 1 
28 10 0 0 0 0 0 0 0 0 0 0 0 0 1 
31 12 0 0 0 0 0 0 0 0 0 0 0 0 1 
32 12 0 0 0 0 0 0 0 0 0 0 0 0 1 
35 13 0 0 0 0 0 0 0 0 0 0 0 0 1 
36 13 0 0 0 0 0 0 0 0 0 0 0 0 1 
fn=main
45 20 0 0 0 0 1 0 0 0 1 0 0 0 0 
46 20 0 0 0 0 1 0 0 0 1 0 0 0 0 
47 20 0 0 0 0 1 0 0 0 1 0 0 0 0 
48 20 0 0 0 0 1 0 0 0 1 0 0 0 0 
49 20 0 0 0 0 1 0 0 0 1 0 0 0 0 
50 20 0 0 0 0 1 0 0 0 1 0 0 0 0 
51 20 0 0 0 0 1 0 0 0 1 0 0 0 0 
52 20 0 0 0 0 1 0 0 0 1 0 0 0 0 
53 20 0 0 0 0 1 0 0 0 1 0 0 0 0 
54 23 0 0 0 0 1 0 0 0 1 0 0 0 0 
55 23 0 0 0 0 1 0 0 0 1 0 0 0 0 
56 26 0 0 0 0 1 0 0 0 1 0 0 0 0 
57 26 1 1 0 153 1 0 0 0 1 0 0 0 0 
