; ModuleID = 'hihi.bc'
target datalayout = "e-p:64:64:64-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:64:64-f32:32:32-f64:64:64-v64:64:64-v128:128:128-a0:0:64-s0:64:64-f80:128:128-n8:16:32:64"
target triple = "x86_64-unknown-linux-gnu"

%union.pthread_attr_t = type { i64, [12 x i32] }

@.str = private constant [5 x i8] c"hfas\00", align 1

define i32 @aa(i32 %b) nounwind {
entry:
  %b_addr = alloca i32, align 4
  %retval = alloca i32
  %a = alloca i32
  %"alloca point" = bitcast i32 0 to i32
  call void @llvm.dbg.declare(metadata !{i32* %b_addr}, metadata !16), !dbg !17
  store i32 %b, i32* %b_addr
  call void @llvm.dbg.declare(metadata !{i32* %a}, metadata !18), !dbg !20
  store i32 10, i32* %a, align 4, !dbg !20
  %0 = load i32* %a, align 4, !dbg !21
  %1 = icmp sgt i32 %0, 20, !dbg !21
  br i1 %1, label %bb, label %bb1, !dbg !21

bb:                                               ; preds = %entry
  %2 = call i32 @puts(i8* getelementptr inbounds ([5 x i8]* @.str, i64 0, i64 0)) nounwind, !dbg !22
  br label %bb1, !dbg !22

bb1:                                              ; preds = %bb, %entry
  br label %return, !dbg !23

return:                                           ; preds = %bb1
  %retval2 = load i32* %retval, !dbg !23
  ret i32 %retval2, !dbg !23
}

declare void @llvm.dbg.declare(metadata, metadata) nounwind readnone

declare i32 @puts(i8*)

define i8* @hi(i8* %ptr) nounwind {
entry:
  %ptr_addr = alloca i8*, align 8
  %retval = alloca i8*
  %"alloca point" = bitcast i32 0 to i32
  call void @llvm.dbg.declare(metadata !{i8** %ptr_addr}, metadata !24), !dbg !25
  store i8* %ptr, i8** %ptr_addr
  %0 = call i32 @aa(i32 2) nounwind, !dbg !26
  br label %return, !dbg !28

return:                                           ; preds = %entry
  %retval1 = load i8** %retval, !dbg !28
  ret i8* %retval1, !dbg !28
}

define i32 @main(i32 %argc, i8** %argv) nounwind {
entry:
  %argc_addr = alloca i32, align 4
  %argv_addr = alloca i8**, align 8
  %retval = alloca i32
  %c = alloca i32
  %thread1 = alloca i64
  %"alloca point" = bitcast i32 0 to i32
  call void @llvm.dbg.declare(metadata !{i32* %argc_addr}, metadata !29), !dbg !30
  store i32 %argc, i32* %argc_addr
  call void @llvm.dbg.declare(metadata !{i8*** %argv_addr}, metadata !31), !dbg !30
  store i8** %argv, i8*** %argv_addr
  call void @llvm.dbg.declare(metadata !{i32* %c}, metadata !32), !dbg !34
  call void @llvm.dbg.declare(metadata !{i64* %thread1}, metadata !35), !dbg !39
  %c1 = bitcast i32* %c to i8*, !dbg !40
  %0 = call i32 @pthread_create(i64* noalias %thread1, %union.pthread_attr_t* noalias null, i8* (i8*)* @hi, i8* noalias %c1) nounwind, !dbg !40
  br label %return, !dbg !41

return:                                           ; preds = %entry
  %retval2 = load i32* %retval, !dbg !41
  ret i32 %retval2, !dbg !41
}

declare i32 @pthread_create(i64* noalias, %union.pthread_attr_t* noalias, i8* (i8*)*, i8* noalias) nounwind

!llvm.dbg.sp = !{!0, !6, !10}

!0 = metadata !{i32 524334, i32 0, metadata !1, metadata !"aa", metadata !"aa", metadata !"aa", metadata !1, i32 12, metadata !3, i1 false, i1 true, i32 0, i32 0, null, i1 false, i1 false, i32 (i32)* @aa} ; [ DW_TAG_subprogram ]
!1 = metadata !{i32 524329, metadata !"hihi.c", metadata !"/home/kain/Documents/bishe/klee/examples/islower/", metadata !2} ; [ DW_TAG_file_type ]
!2 = metadata !{i32 524305, i32 0, i32 1, metadata !"hihi.c", metadata !"/home/kain/Documents/bishe/klee/examples/islower/", metadata !"4.2.1 (Based on Apple Inc. build 5658) (LLVM build)", i1 true, i1 false, metadata !"", i32 0} ; [ DW_TAG_compile_unit ]
!3 = metadata !{i32 524309, metadata !1, metadata !"", metadata !1, i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !4, i32 0, null} ; [ DW_TAG_subroutine_type ]
!4 = metadata !{metadata !5, metadata !5}
!5 = metadata !{i32 524324, metadata !1, metadata !"int", metadata !1, i32 0, i64 32, i64 32, i64 0, i32 0, i32 5} ; [ DW_TAG_base_type ]
!6 = metadata !{i32 524334, i32 0, metadata !1, metadata !"hi", metadata !"hi", metadata !"hi", metadata !1, i32 20, metadata !7, i1 false, i1 true, i32 0, i32 0, null, i1 false, i1 false, i8* (i8*)* @hi} ; [ DW_TAG_subprogram ]
!7 = metadata !{i32 524309, metadata !1, metadata !"", metadata !1, i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !8, i32 0, null} ; [ DW_TAG_subroutine_type ]
!8 = metadata !{metadata !9, metadata !9}
!9 = metadata !{i32 524303, metadata !1, metadata !"", metadata !1, i32 0, i64 64, i64 64, i64 0, i32 0, null} ; [ DW_TAG_pointer_type ]
!10 = metadata !{i32 524334, i32 0, metadata !1, metadata !"main", metadata !"main", metadata !"main", metadata !1, i32 51, metadata !11, i1 false, i1 true, i32 0, i32 0, null, i1 false, i1 false, i32 (i32, i8**)* @main} ; [ DW_TAG_subprogram ]
!11 = metadata !{i32 524309, metadata !1, metadata !"", metadata !1, i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !12, i32 0, null} ; [ DW_TAG_subroutine_type ]
!12 = metadata !{metadata !5, metadata !5, metadata !13}
!13 = metadata !{i32 524303, metadata !1, metadata !"", metadata !1, i32 0, i64 64, i64 64, i64 0, i32 0, metadata !14} ; [ DW_TAG_pointer_type ]
!14 = metadata !{i32 524303, metadata !1, metadata !"", metadata !1, i32 0, i64 64, i64 64, i64 0, i32 0, metadata !15} ; [ DW_TAG_pointer_type ]
!15 = metadata !{i32 524324, metadata !1, metadata !"char", metadata !1, i32 0, i64 8, i64 8, i64 0, i32 0, i32 6} ; [ DW_TAG_base_type ]
!16 = metadata !{i32 524545, metadata !0, metadata !"b", metadata !1, i32 11, metadata !5} ; [ DW_TAG_arg_variable ]
!17 = metadata !{i32 11, i32 0, metadata !0, null}
!18 = metadata !{i32 524544, metadata !19, metadata !"a", metadata !1, i32 13, metadata !5} ; [ DW_TAG_auto_variable ]
!19 = metadata !{i32 524299, metadata !0, i32 12, i32 0, metadata !1, i32 0} ; [ DW_TAG_lexical_block ]
!20 = metadata !{i32 13, i32 0, metadata !19, null}
!21 = metadata !{i32 14, i32 0, metadata !19, null}
!22 = metadata !{i32 15, i32 0, metadata !19, null}
!23 = metadata !{i32 17, i32 0, metadata !19, null}
!24 = metadata !{i32 524545, metadata !6, metadata !"ptr", metadata !1, i32 19, metadata !9} ; [ DW_TAG_arg_variable ]
!25 = metadata !{i32 19, i32 0, metadata !6, null}
!26 = metadata !{i32 29, i32 0, metadata !27, null}
!27 = metadata !{i32 524299, metadata !6, i32 20, i32 0, metadata !1, i32 1} ; [ DW_TAG_lexical_block ]
!28 = metadata !{i32 42, i32 0, metadata !27, null}
!29 = metadata !{i32 524545, metadata !10, metadata !"argc", metadata !1, i32 51, metadata !5} ; [ DW_TAG_arg_variable ]
!30 = metadata !{i32 51, i32 0, metadata !10, null}
!31 = metadata !{i32 524545, metadata !10, metadata !"argv", metadata !1, i32 51, metadata !13} ; [ DW_TAG_arg_variable ]
!32 = metadata !{i32 524544, metadata !33, metadata !"c", metadata !1, i32 52, metadata !5} ; [ DW_TAG_auto_variable ]
!33 = metadata !{i32 524299, metadata !10, i32 51, i32 0, metadata !1, i32 2} ; [ DW_TAG_lexical_block ]
!34 = metadata !{i32 52, i32 0, metadata !33, null}
!35 = metadata !{i32 524544, metadata !33, metadata !"thread1", metadata !1, i32 57, metadata !36} ; [ DW_TAG_auto_variable ]
!36 = metadata !{i32 524310, metadata !37, metadata !"pthread_t", metadata !37, i32 50, i64 0, i64 0, i64 0, i32 0, metadata !38} ; [ DW_TAG_typedef ]
!37 = metadata !{i32 524329, metadata !"pthreadtypes.h", metadata !"/usr/include/bits", metadata !2} ; [ DW_TAG_file_type ]
!38 = metadata !{i32 524324, metadata !1, metadata !"long unsigned int", metadata !1, i32 0, i64 64, i64 64, i64 0, i32 0, i32 7} ; [ DW_TAG_base_type ]
!39 = metadata !{i32 57, i32 0, metadata !33, null}
!40 = metadata !{i32 71, i32 0, metadata !33, null}
!41 = metadata !{i32 99, i32 0, metadata !33, null}
