; ModuleID = 'islower.bc'
target datalayout = "e-p:64:64:64-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:64:64-f32:32:32-f64:64:64-v64:64:64-v128:128:128-a0:0:64-s0:64:64-f80:128:128-n8:16:32:64"
target triple = "x86_64-unknown-linux-gnu"

%union.pthread_attr_t = type { i64, [12 x i32] }

@.str = private constant [5 x i8] c"hfas\00", align 1
@.str1 = private constant [5 x i8] c"hell\00", align 1
@.str2 = private constant [4 x i8] c"cry\00", align 1
@.str3 = private constant [6 x i8] c"input\00", align 1

define i8* @hii(i8* %ptr) nounwind {
entry:
  %ptr_addr = alloca i8*, align 8
  %retval = alloca i8*
  %a = alloca i32
  %"alloca point" = bitcast i32 0 to i32
  call void @llvm.dbg.declare(metadata !{i8** %ptr_addr}, metadata !17), !dbg !18
  store i8* %ptr, i8** %ptr_addr
  call void @llvm.dbg.declare(metadata !{i32* %a}, metadata !19), !dbg !21
  %0 = load i32* %a, align 4, !dbg !22
  %1 = icmp sgt i32 %0, 100, !dbg !22
  br i1 %1, label %bb, label %bb1, !dbg !22

bb:                                               ; preds = %entry
  %2 = call i32 @puts(i8* getelementptr inbounds ([5 x i8]* @.str, i64 0, i64 0)) nounwind, !dbg !23
  br label %bb1, !dbg !23

bb1:                                              ; preds = %bb, %entry
  %3 = call i32 @puts(i8* getelementptr inbounds ([5 x i8]* @.str, i64 0, i64 0)) nounwind, !dbg !24
  br label %return, !dbg !25

return:                                           ; preds = %bb1
  %retval2 = load i8** %retval, !dbg !25
  ret i8* %retval2, !dbg !25
}

declare void @llvm.dbg.declare(metadata, metadata) nounwind readnone

declare i32 @puts(i8*)

define i32 @aa(i32 %b) nounwind {
entry:
  %b_addr = alloca i32, align 4
  %retval = alloca i32
  %thread1 = alloca i64
  %"alloca point" = bitcast i32 0 to i32
  call void @llvm.dbg.declare(metadata !{i32* %b_addr}, metadata !26), !dbg !27
  store i32 %b, i32* %b_addr
  call void @llvm.dbg.declare(metadata !{i64* %thread1}, metadata !28), !dbg !33
  %0 = call i32 @pthread_create(i64* noalias %thread1, %union.pthread_attr_t* noalias null, i8* (i8*)* @hii, i8* noalias inttoptr (i64 8 to i8*)) nounwind, !dbg !34
  br label %return, !dbg !35

return:                                           ; preds = %entry
  %retval1 = load i32* %retval, !dbg !35
  ret i32 %retval1, !dbg !35
}

declare i32 @pthread_create(i64* noalias, %union.pthread_attr_t* noalias, i8* (i8*)*, i8* noalias) nounwind

define i8* @hi(i8* %ptr) nounwind {
entry:
  %ptr_addr = alloca i8*, align 8
  %retval = alloca i8*
  %a = alloca i32
  %"alloca point" = bitcast i32 0 to i32
  call void @llvm.dbg.declare(metadata !{i8** %ptr_addr}, metadata !36), !dbg !37
  store i8* %ptr, i8** %ptr_addr
  call void @llvm.dbg.declare(metadata !{i32* %a}, metadata !38), !dbg !40
  %0 = load i8** %ptr_addr, align 8, !dbg !40
  %1 = bitcast i8* %0 to i32*, !dbg !40
  %2 = load i32* %1, align 4, !dbg !40
  store i32 %2, i32* %a, align 4, !dbg !40
  %3 = load i32* %a, align 4, !dbg !41
  %4 = icmp sgt i32 %3, 5, !dbg !41
  br i1 %4, label %bb, label %bb1, !dbg !41

bb:                                               ; preds = %entry
  %5 = call i32 (i8*, ...)* @printf(i8* noalias getelementptr inbounds ([5 x i8]* @.str1, i64 0, i64 0)) nounwind, !dbg !42
  br label %bb2, !dbg !42

bb1:                                              ; preds = %entry
  %6 = call i32 (i8*, ...)* @printf(i8* noalias getelementptr inbounds ([4 x i8]* @.str2, i64 0, i64 0)) nounwind, !dbg !43
  br label %bb2, !dbg !43

bb2:                                              ; preds = %bb1, %bb
  br label %return, !dbg !44

return:                                           ; preds = %bb2
  %retval3 = load i8** %retval, !dbg !44
  ret i8* %retval3, !dbg !44
}

declare i32 @printf(i8* noalias, ...) nounwind

define i32 @main(i32 %argc, i8** %argv) nounwind {
entry:
  %argc_addr = alloca i32, align 4
  %argv_addr = alloca i8**, align 8
  %retval = alloca i32
  %c = alloca i32
  %thread1 = alloca i64
  %"alloca point" = bitcast i32 0 to i32
  call void @llvm.dbg.declare(metadata !{i32* %argc_addr}, metadata !45), !dbg !46
  store i32 %argc, i32* %argc_addr
  call void @llvm.dbg.declare(metadata !{i8*** %argv_addr}, metadata !47), !dbg !46
  store i8** %argv, i8*** %argv_addr
  call void @llvm.dbg.declare(metadata !{i32* %c}, metadata !48), !dbg !50
  call void @llvm.dbg.declare(metadata !{i64* %thread1}, metadata !51), !dbg !52
  %0 = call i32 (...)* @klee_make_symbolic(i32* %c, i64 4, i8* getelementptr inbounds ([6 x i8]* @.str3, i64 0, i64 0)) nounwind, !dbg !53
  %c1 = bitcast i32* %c to i8*, !dbg !54
  %1 = call i32 @pthread_create(i64* noalias %thread1, %union.pthread_attr_t* noalias null, i8* (i8*)* @hi, i8* noalias %c1) nounwind, !dbg !54
  br label %return, !dbg !55

return:                                           ; preds = %entry
  %retval2 = load i32* %retval, !dbg !55
  ret i32 %retval2, !dbg !55
}

declare i32 @klee_make_symbolic(...)

!llvm.dbg.sp = !{!0, !6, !10, !11}

!0 = metadata !{i32 524334, i32 0, metadata !1, metadata !"hii", metadata !"hii", metadata !"hii", metadata !1, i32 12, metadata !3, i1 false, i1 true, i32 0, i32 0, null, i1 false, i1 false, i8* (i8*)* @hii} ; [ DW_TAG_subprogram ]
!1 = metadata !{i32 524329, metadata !"islower.c", metadata !"/home/kain/Documents/bishe/klee/examples/islower/", metadata !2} ; [ DW_TAG_file_type ]
!2 = metadata !{i32 524305, i32 0, i32 1, metadata !"islower.c", metadata !"/home/kain/Documents/bishe/klee/examples/islower/", metadata !"4.2.1 (Based on Apple Inc. build 5658) (LLVM build)", i1 true, i1 false, metadata !"", i32 0} ; [ DW_TAG_compile_unit ]
!3 = metadata !{i32 524309, metadata !1, metadata !"", metadata !1, i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !4, i32 0, null} ; [ DW_TAG_subroutine_type ]
!4 = metadata !{metadata !5, metadata !5}
!5 = metadata !{i32 524303, metadata !1, metadata !"", metadata !1, i32 0, i64 64, i64 64, i64 0, i32 0, null} ; [ DW_TAG_pointer_type ]
!6 = metadata !{i32 524334, i32 0, metadata !1, metadata !"aa", metadata !"aa", metadata !"aa", metadata !1, i32 20, metadata !7, i1 false, i1 true, i32 0, i32 0, null, i1 false, i1 false, i32 (i32)* @aa} ; [ DW_TAG_subprogram ]
!7 = metadata !{i32 524309, metadata !1, metadata !"", metadata !1, i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !8, i32 0, null} ; [ DW_TAG_subroutine_type ]
!8 = metadata !{metadata !9, metadata !9}
!9 = metadata !{i32 524324, metadata !1, metadata !"int", metadata !1, i32 0, i64 32, i64 32, i64 0, i32 0, i32 5} ; [ DW_TAG_base_type ]
!10 = metadata !{i32 524334, i32 0, metadata !1, metadata !"hi", metadata !"hi", metadata !"hi", metadata !1, i32 27, metadata !3, i1 false, i1 true, i32 0, i32 0, null, i1 false, i1 false, i8* (i8*)* @hi} ; [ DW_TAG_subprogram ]
!11 = metadata !{i32 524334, i32 0, metadata !1, metadata !"main", metadata !"main", metadata !"main", metadata !1, i32 60, metadata !12, i1 false, i1 true, i32 0, i32 0, null, i1 false, i1 false, i32 (i32, i8**)* @main} ; [ DW_TAG_subprogram ]
!12 = metadata !{i32 524309, metadata !1, metadata !"", metadata !1, i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !13, i32 0, null} ; [ DW_TAG_subroutine_type ]
!13 = metadata !{metadata !9, metadata !9, metadata !14}
!14 = metadata !{i32 524303, metadata !1, metadata !"", metadata !1, i32 0, i64 64, i64 64, i64 0, i32 0, metadata !15} ; [ DW_TAG_pointer_type ]
!15 = metadata !{i32 524303, metadata !1, metadata !"", metadata !1, i32 0, i64 64, i64 64, i64 0, i32 0, metadata !16} ; [ DW_TAG_pointer_type ]
!16 = metadata !{i32 524324, metadata !1, metadata !"char", metadata !1, i32 0, i64 8, i64 8, i64 0, i32 0, i32 6} ; [ DW_TAG_base_type ]
!17 = metadata !{i32 524545, metadata !0, metadata !"ptr", metadata !1, i32 11, metadata !5} ; [ DW_TAG_arg_variable ]
!18 = metadata !{i32 11, i32 0, metadata !0, null}
!19 = metadata !{i32 524544, metadata !20, metadata !"a", metadata !1, i32 14, metadata !9} ; [ DW_TAG_auto_variable ]
!20 = metadata !{i32 524299, metadata !0, i32 12, i32 0, metadata !1, i32 0} ; [ DW_TAG_lexical_block ]
!21 = metadata !{i32 14, i32 0, metadata !20, null}
!22 = metadata !{i32 15, i32 0, metadata !20, null}
!23 = metadata !{i32 16, i32 0, metadata !20, null}
!24 = metadata !{i32 17, i32 0, metadata !20, null}
!25 = metadata !{i32 18, i32 0, metadata !20, null}
!26 = metadata !{i32 524545, metadata !6, metadata !"b", metadata !1, i32 19, metadata !9} ; [ DW_TAG_arg_variable ]
!27 = metadata !{i32 19, i32 0, metadata !6, null}
!28 = metadata !{i32 524544, metadata !29, metadata !"thread1", metadata !1, i32 21, metadata !30} ; [ DW_TAG_auto_variable ]
!29 = metadata !{i32 524299, metadata !6, i32 20, i32 0, metadata !1, i32 1} ; [ DW_TAG_lexical_block ]
!30 = metadata !{i32 524310, metadata !31, metadata !"pthread_t", metadata !31, i32 50, i64 0, i64 0, i64 0, i32 0, metadata !32} ; [ DW_TAG_typedef ]
!31 = metadata !{i32 524329, metadata !"pthreadtypes.h", metadata !"/usr/include/bits", metadata !2} ; [ DW_TAG_file_type ]
!32 = metadata !{i32 524324, metadata !1, metadata !"long unsigned int", metadata !1, i32 0, i64 64, i64 64, i64 0, i32 0, i32 7} ; [ DW_TAG_base_type ]
!33 = metadata !{i32 21, i32 0, metadata !29, null}
!34 = metadata !{i32 22, i32 0, metadata !29, null}
!35 = metadata !{i32 24, i32 0, metadata !29, null}
!36 = metadata !{i32 524545, metadata !10, metadata !"ptr", metadata !1, i32 26, metadata !5} ; [ DW_TAG_arg_variable ]
!37 = metadata !{i32 26, i32 0, metadata !10, null}
!38 = metadata !{i32 524544, metadata !39, metadata !"a", metadata !1, i32 29, metadata !9} ; [ DW_TAG_auto_variable ]
!39 = metadata !{i32 524299, metadata !10, i32 27, i32 0, metadata !1, i32 2} ; [ DW_TAG_lexical_block ]
!40 = metadata !{i32 29, i32 0, metadata !39, null}
!41 = metadata !{i32 43, i32 0, metadata !39, null}
!42 = metadata !{i32 44, i32 0, metadata !39, null}
!43 = metadata !{i32 46, i32 0, metadata !39, null}
!44 = metadata !{i32 51, i32 0, metadata !39, null}
!45 = metadata !{i32 524545, metadata !11, metadata !"argc", metadata !1, i32 60, metadata !9} ; [ DW_TAG_arg_variable ]
!46 = metadata !{i32 60, i32 0, metadata !11, null}
!47 = metadata !{i32 524545, metadata !11, metadata !"argv", metadata !1, i32 60, metadata !14} ; [ DW_TAG_arg_variable ]
!48 = metadata !{i32 524544, metadata !49, metadata !"c", metadata !1, i32 61, metadata !9} ; [ DW_TAG_auto_variable ]
!49 = metadata !{i32 524299, metadata !11, i32 60, i32 0, metadata !1, i32 3} ; [ DW_TAG_lexical_block ]
!50 = metadata !{i32 61, i32 0, metadata !49, null}
!51 = metadata !{i32 524544, metadata !49, metadata !"thread1", metadata !1, i32 66, metadata !30} ; [ DW_TAG_auto_variable ]
!52 = metadata !{i32 66, i32 0, metadata !49, null}
!53 = metadata !{i32 64, i32 0, metadata !49, null}
!54 = metadata !{i32 80, i32 0, metadata !49, null}
!55 = metadata !{i32 108, i32 0, metadata !49, null}
